MONGODB_URI=mongodb+srv://unspecialty:kkoma330123@cluster0.cwufbps.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtZGFzc2llLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NW9pYUiU01zWs15iT5PodEHrllU4mg1CVOWDtG7uMQ
CLERK_WEBHOOK_SECRET=whsec_3ImvzsFEN6KgNX/oZNhOl9yRrJwRYpW6

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmz6ebwzl
CLOUDINARY_API_KEY=784677983181996
CLOUDINARY_API_SECRET=MGDkcSevHIBgA6rcJiZXWXSUCNE